# FilmApi

./: FilmApiSln.sln  README.md
Application/FilmApi.Application/: FilmApi.Application.csproj  Registration.cs
Application/FilmApi.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
Application/FilmApi.Application/Behaviors/: FluentValidationBehavior.cs
Application/FilmApi.Application/DTOs/: UserDto.cs
Application/FilmApi.Application/Errors/: ErrorResponse.cs
Application/FilmApi.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Application/FilmApi.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Application/FilmApi.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Application/FilmApi.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Application/FilmApi.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Application/FilmApi.Application/Features/Auth/Command/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
Application/FilmApi.Application/Features/Auth/Exceptions/: EmailAdressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  SessionShouldNotBeExpired.cs  UserAlreadyExistException.cs
Application/FilmApi.Application/Features/Auth/Profiles/: RegisterMappingProfile.cs
Application/FilmApi.Application/Features/Auth/Rules/: AuthRules.cs
Application/FilmApi.Application/Features/Movies/Commands/CreateMovie/: CreateMovieCommandHandler.cs  CreateMovieCommandRequest.cs  CreateMovieCommandResponse.cs  CreateMovieCommandValidator.cs
Application/FilmApi.Application/Features/Movies/Commands/DeleteMovie/: DeleteMovieCommandHandler.cs  DeleteMovieCommandRequest.cs
Application/FilmApi.Application/Features/Movies/Commands/UpdateMovie/: UpdateMovieCommandHandler.cs  UpdateMovieCommandRequest.cs
Application/FilmApi.Application/Features/Movies/Profiles/: MappingProfile.cs  MovieMappingProfile.cs
Application/FilmApi.Application/Features/Movies/Queries/GetAllMovies/: GetAllMoviesQueryHandler.cs  GetAllMoviesQueryRequest.cs  GetAllMoviesQueryResponse.cs
Application/FilmApi.Application/Features/Movies/Queries/GetMovieById/: GetMovieByIdQueryHandler.cs  GetMovieByIdQueryRequest.cs  GetMovieByIdQueryResponse.cs
Application/FilmApi.Application/Features/Users/Commands/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Application/FilmApi.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommandHandler.cs  DeleteUserCommandRequest.cs
Application/FilmApi.Application/Features/Users/Commands/UpdateUser/: UpdateUserCommandRequest.cs
Application/FilmApi.Application/Features/Users/Profile/: UserMappingProfile.cs
Application/FilmApi.Application/Features/Users/Queries/GetAllUsers/: GetAllUsersQueryHandler.cs  GetAllUsersQueryRequest.cs  GetAllUsersQueryResponse.cs
Application/FilmApi.Application/Features/Users/Queries/GetUserById/: GetUserByIdQueryHandler.cs  GetUserByIdQueryRequest.cs  GetUserByIdQueryResponse.cs
Application/FilmApi.Application/Interfaces/Repositories/: IMovieRepository.cs  IRepository.cs  IUserRepository.cs
Application/FilmApi.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Application/FilmApi.Application/Response/: Response.cs
Application/FilmApi.Application/Tokens/: ITokenService.cs
Domain/FilmApi.Domain/: FilmApi.Domain.csproj
Domain/FilmApi.Domain/Entities/: AppUser.cs  Movie.cs  Role.cs  User.cs
Domain/FilmApi.Domain/Enums/: MovieGenreEnum.cs
FilmApi.Mapper/: FilmApi.Mapper.csproj  Registration.cs
FilmApi.Mapper/AutoMapper/: Mapper.cs
Infrastructure/FilmApi.Infrastructure/: Class1.cs  FilmApi.Infrastructure.csproj  Registration.cs
Infrastructure/FilmApi.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
Infrastructure/FilmApi.Persistence/: FilmApi.Persistence.csproj  Registration.cs
Infrastructure/FilmApi.Persistence/Configurations/: MovieConfiguration.cs  UserConfiguration.cs
Infrastructure/FilmApi.Persistence/Context/: AppDbContext.cs
Infrastructure/FilmApi.Persistence/Migrations/: 20250718141628_Deneme.Designer.cs  20250718141628_Deneme.cs  20250722071808_UpdateMovieSeedData.Designer.cs  20250722071808_UpdateMovieSeedData.cs  20250723072625_Initial.Designer.cs  20250723072625_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/FilmApi.Persistence/Repositories/: GenericRepository.cs
Infrastructure/FilmApi.Persistence/UnitOfWorks/: UnitOfWork.cs
WebApi/FilmApi.WebApi/: FilmApi.WebApi.csproj  FilmApi.WebApi.http  Program.cs  appsettings.json
WebApi/FilmApi.WebApi/Abstraction/: ApiController.cs
WebApi/FilmApi.WebApi/Controllers/: AuthController.cs  MovieController.cs  UserController.cs  UsersController.cs
WebApi/FilmApi.WebApi/Properties/: launchSettings.json
